*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto Slab', serif;
}

.items{
  padding: 0 20px;
  background-color: antiquewhite;
  text-align: center;

  
}

.items h2 {
  text-align: center;
  padding: 15px 0;
  color: rgb(27, 12, 12);
}

.indextitle {
  font-size: 20px;
  text-align: center;
  padding: 10px 10px 10px 10px;
  background-color: coral;
}

.taller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 105%;
  min-height: 150px;
  background-size: cover;
  background-repeat: no-repeat;

 
}
.taller a {
  text-decoration: none;
  color: rgb(27, 12, 12);
  text-align: center;
}

.taller a:hover {
  cursor: pointer;
  opacity: 0.95;
  color: crimson;
}

.taller1 {
  background-image: url("../images/index-taller1.png");
}

.taller2 {
  background-image: url("../images/index-taller2.png");
}

.taller3 {
  background-image: url("../images/index-taller3.png");
}

.taller4 {
  background-image: url("../images/index-taller4.png");
}

@media (max-width: 599px) {
  .indexgrid {
    height: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  }
  .indexgrid .taller1 {
    background-color: royalblue;
  }
  .indexgrid .taller2 {
    background-color: brown;
  }
  .indexgrid .taller3 {
    background-color: antiquewhite;
  }
  .indexgrid .taller4 {
    background-color: aqua;
  }
}


@media (min-width: 600px) {
  body {
    height: 100vh;
  }

  .indexgrid {
    height: 60%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
  }
  .indexgrid .taller1 {
    background-color: royalblue;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .indexgrid .taller2 {
    background-color: brown;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .indexgrid .taller3 {
    background-color: antiquewhite;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .indexgrid .taller4 {
    background-color: aqua;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
